CoinAmy/CurrencyConverter.xaml

<Window x:Class="CoinAmy.CurrencyConverter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinAmy"
        mc:Ignorable="d"
        Title="CoinAmy - Átváltás" Height="900" Width="1600" MinHeight="500" MinWidth="1000" WindowStartupLocation="CenterScreen" Loaded="window_currencyConverter_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#1e2e44">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <!--Menu-->

                    <Image Height="75" Width="220" Source="Images/coinamy_logo_original.png" Margin="20"/>

                    <Separator Height="1" Margin="20 30" Background="#FF9332"/>

                    <Button x:Name="button_exchangeRates" Content="Árfolyamok" Height="50" FontSize="16" Margin="0 5 0 5" Click="button_exchangeRates_Click" Style="{StaticResource MenuButtonTemplate}"/>
                    <Button x:Name="button_portfolio" Content="Portfolio" Height="50" FontSize="16" Margin="0 5 0 5" Click="button_portfolio_Click" Style="{StaticResource MenuButtonTemplate}"/>
                    <Button x:Name="button_currencyConverter" Content="Átváltás" Height="50" FontSize="16" Margin="0 5 0 5" Style="{StaticResource MenuButtonTemplate}"/>

                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Height="60" Width="60" Source="Images/profilePicture.png" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="image_user_MouseLeftButtonDown"/>
                    <TextBlock x:Name="tb_userName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Felhasználónév" VerticalAlignment="Center" FontSize="20" Foreground="#f2ba4b" FontWeight="Bold" Margin="15"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Background="#151f2d" MouseLeftButtonDown="image_switchCurrencies_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="680"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="1">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Árfolyam átváltó" VerticalAlignment="Center" FontSize="36" Foreground="#FFE5E5E5" FontWeight="Bold"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Label Content="Ekkora összeget váltok:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFE5E5E5" FontSize="18"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBox x:Name="textBox_from" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="330" Height="75" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource LeftSideCurvedTextBox}"/>
                </Grid>

                <Grid Grid.Column="1">
                    <ComboBox x:Name="cb_from" HorizontalAlignment="Center" VerticalAlignment="Center" Width="330" Height="75" FontSize="18" Loaded="cb_from_Loaded"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="3">
                <Label Content="Ekkora összeget kapok:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFE5E5E5" FontSize="18"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBox x:Name="textBox_to" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="330" Height="75" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource LeftSideCurvedTextBox}"/>
                </Grid>

                <Grid Grid.Column="1">
                    <ComboBox x:Name="cb_to" HorizontalAlignment="Center" VerticalAlignment="Center" Width="330" Height="75" FontSize="18" Loaded="cb_to_Loaded"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Button x:Name="button_convert" Content="Átváltás" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="50" Style="{StaticResource OrangeButtonTemplate}" FontSize="16" Click="button_convert_Click"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="2" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Image HorizontalAlignment="Left" Height="80" VerticalAlignment="Center" Width="80" Source="Images/switchIcon.png" Margin="30,0,0,0" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
