CoinAmy/Login.xaml

<Window x:Class="CoinAmy.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinAmy"
        mc:Ignorable="d"
        Title="CoinAmy - Bejelentkezés" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="window_Login_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#1e2e44">

        </Grid>

        <Grid Grid.Column="1" Background="#151f2d">
            <Image x:Name="image_logo" HorizontalAlignment="Left" Margin="241,30,0,0" VerticalAlignment="Top" Width="230" Height="70" Source="Images/coinamy_logo_original.png"/>
            <TextBlock x:Name="tb_errorMessage" HorizontalAlignment="Left" Margin="456,308,0,0" TextWrapping="Wrap" Text="Hibaüzenet" VerticalAlignment="Top" FontSize="16" Foreground="#FFE5E5E5" FontWeight="Bold"/>

            <!--Felhasználónév-->
            <Label Content="Felhasználónév / e-mail:" HorizontalAlignment="Left" Margin="83,121,0,0" VerticalAlignment="Top" Width="218" FontWeight="Bold" FontSize="18" Foreground="#FFE5E5E5"/>
            <TextBox x:Name="textBox_username_email" HorizontalAlignment="Left" Margin="320,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30" FontSize="14" VerticalContentAlignment="Center"/>
            
            <!--Jelszó-->
            <Label Content="Jelszó:" HorizontalAlignment="Left" Margin="231,211,0,0" VerticalAlignment="Top" Width="70" FontWeight="Bold" FontSize="18" Foreground="#FFE5E5E5"/>
            <PasswordBox x:Name="passwordBox_password" HorizontalAlignment="Left" Margin="320,213,0,0" VerticalAlignment="Top" Width="250" Height="30" FontSize="14" VerticalContentAlignment="Center"/>
            
            <!--Gombok-->
            <Button x:Name="button_login" Content="Bejelentkezés" HorizontalAlignment="Left" Margin="281,299,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="button_login_Click" Style="{StaticResource OrangeButtonTemplate}" FontSize="14"/>
            <Button x:Name="button_registration" Content="Regisztráció" HorizontalAlignment="Left" Margin="576,10,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="button_registration_Click" Style="{StaticResource GrayButtonTemplate}" FontSize="14"/>
        </Grid>
    </Grid>
</Window>
