CoinAmy/Registration.xaml

<Window x:Class="CoinAmy.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinAmy"
        mc:Ignorable="d"
        Title="CoinAmy - Regisztráció" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="window_Registration_Loaded">
    <Window.DataContext>
        <local:RegistrationViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#1e2e44"/>

        <Grid Grid.Column="1" Background="#151f2d">
            <Image x:Name="image_logo" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top" Width="230" Height="70" Source="Images/coinamy_logo_original.png"/>
            <TextBlock x:Name="tb_errorMessage" HorizontalAlignment="Left" Margin="448,320,0,0" TextWrapping="Wrap" Text="Hibaüzenet" VerticalAlignment="Top" FontSize="16" Foreground="#FFE5E5E5" FontWeight="Bold"/>

            <!--Felhasználónév-->
            <Label Content="Felhasználónév:" HorizontalAlignment="Left" Margin="71,105,0,0" VerticalAlignment="Top" Width="145" FontWeight="Bold" FontSize="18" Foreground="#FFE5E5E5"/>
            <TextBox x:Name="textBox_username" HorizontalAlignment="Left" Margin="235,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="425" Height="30" FontSize="14" VerticalContentAlignment="Center" Validation.ErrorTemplate="{StaticResource errorTemplate}">
                <TextBox.Text>

                    <!--A UsernameValidator osztáy INotifyPropertyChanged interfész implemetálásával értesíti a TextBox-ot-->
                    <Binding Path="Username" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:UsernameValidator />
                        </Binding.ValidationRules>
                    </Binding>

                </TextBox.Text>
            </TextBox>

            <!--E-mail-->
            <Label Content="E-mail:" HorizontalAlignment="Left" Margin="146,149,0,0" VerticalAlignment="Top" Width="70" FontWeight="Bold" FontSize="18" Foreground="#FFE5E5E5"/>
            <TextBox x:Name="textBox_email" HorizontalAlignment="Left" Margin="235,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="425" Height="30" FontSize="14" VerticalContentAlignment="Center" Validation.ErrorTemplate="{StaticResource errorTemplate}">
                <TextBox.Text>

                    <!--A EmailValidator osztáy INotifyPropertyChanged interfész implemetálásával értesíti a TextBox-ot-->
                    <Binding Path="Email" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:EmailValidator />
                        </Binding.ValidationRules>
                    </Binding>

                </TextBox.Text>
            </TextBox>

            <!--Jelszó-->
            <!--PasswordBox esetében nem használható a ValidationRule beépített osztály, mivel a biztonsági funkciók nem engedik ezt meg-->
            <Label Content="Jelszó:" HorizontalAlignment="Left" Margin="151,193,0,0" VerticalAlignment="Top" Width="65" FontWeight="Bold" FontSize="18" Foreground="#FFE5E5E5"/>
            <PasswordBox x:Name="passwordBox_password" HorizontalAlignment="Left" Margin="235,195,0,0" VerticalAlignment="Top" Width="425" Height="30" FontSize="14" VerticalContentAlignment="Center"/>

            <!--Jelszó újra-->
            <Label Content="Jelszó ismét:" HorizontalAlignment="Left" Margin="100,238,0,0" VerticalAlignment="Top" Width="116" FontWeight="Bold" FontSize="18" Foreground="#FFE5E5E5"/>
            <PasswordBox x:Name="passwordBox_passwordCheck" HorizontalAlignment="Left" Margin="235,240,0,0" VerticalAlignment="Top" Width="425" Height="30" FontSize="14" VerticalContentAlignment="Center"/>

            <!--Gomb-->
            <Button x:Name="button_registration" Content="Regisztráció" HorizontalAlignment="Left" Margin="270,321,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="button_registration_Click" Style="{StaticResource OrangeButtonTemplate}" FontSize="14"/>
            <Button x:Name="button_login" Content="Bejelentkezés" HorizontalAlignment="Left" Margin="576,10,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="button_login_Click" Style="{StaticResource GrayButtonTemplate}" FontSize="14"/>
        </Grid>
    </Grid>
</Window>
