CoinAmy/UserSettings.xaml

<Window x:Class="CoinAmy.UserSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinAmy"
        mc:Ignorable="d"
        Title="CoinAmy - Beállítások" Height="450" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="window_userSettings_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#1e2e44">

            <StackPanel Grid.Row="0">
                <Image Height="40" Width="40" Source="Images/Coinamy_logo.png" Margin="0,20"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Column="1" Background="#151f2d">

            <TextBlock HorizontalAlignment="Left" Margin="50,10,0,0" TextWrapping="Wrap" Text="Beállítások" VerticalAlignment="Top" FontSize="24" Foreground="#FFE5E5E5" FontWeight="Bold"/>

            <Label Content="Jelenlegi jelszó:" HorizontalAlignment="Left" Margin="58,58,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="14" Foreground="#FFE5E5E5"/>
            <PasswordBox x:Name="passwordBox_oldPassword" HorizontalAlignment="Left" Margin="58,92,0,0" VerticalAlignment="Top" Width="250" Height="30" FontSize="14" VerticalContentAlignment="Center"/>

            <Label Content="Új jelszó:" HorizontalAlignment="Left" Margin="58,137,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="14" Foreground="#FFE5E5E5"/>
            <PasswordBox x:Name="passwordBox_newPassword" HorizontalAlignment="Left" Margin="58,171,0,0" VerticalAlignment="Top" Width="250" Height="30" FontSize="14" VerticalContentAlignment="Center"/>

            <Label Content="Új jelszó ismét:" HorizontalAlignment="Left" Margin="58,220,0,0" VerticalAlignment="Top" Width="115" FontWeight="Bold" FontSize="14" Foreground="#FFE5E5E5"/>
            <PasswordBox x:Name="passwordBox_newPasswordAgain" HorizontalAlignment="Left" Margin="58,254,0,0" VerticalAlignment="Top" Width="250" Height="30" FontSize="14" VerticalContentAlignment="Center"/>

            <TextBlock x:Name="tb_errorMessage" HorizontalAlignment="Left" Margin="240,340,0,0" TextWrapping="Wrap" Text="Hibaüzenet" VerticalAlignment="Top" FontSize="16" Foreground="#FFE5E5E5" FontWeight="Bold"/>
            <Button x:Name="button_changePassword" Content="Frissítés" HorizontalAlignment="Left" Margin="68,331,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="button_changePassword_Click" Style="{StaticResource OrangeButtonTemplate}" FontSize="14"/>
        </Grid>
    </Grid>
</Window>
